CMake Error at C:/Uni/Master/S2_SS24/BTD_VU/ESP32_VSC_Project/v5.2.1/esp-idf/tools/cmake/build.cmake:268 (message):
  Failed to resolve component 'protocol_examples_common'.
Call Stack (most recent call first):
  C:/Uni/Master/S2_SS24/BTD_VU/ESP32_VSC_Project/v5.2.1/esp-idf/tools/cmake/build.cmake:304 (__build_resolve_and_add_req)
  C:/Uni/Master/S2_SS24/BTD_VU/ESP32_VSC_Project/v5.2.1/esp-idf/tools/cmake/build.cmake:599 (__build_expand_requirements)
  C:/Uni/Master/S2_SS24/BTD_VU/ESP32_VSC_Project/v5.2.1/esp-idf/tools/cmake/project.cmake:605 (idf_build_process)
  CMakeLists.txt:8 (project)


ninja: error: rebuilding 'build.ninja': subcommand failed
